
/* css for offer banner */

@media only screen and (max-width: 328px){
    .offer-banner{
        height: auto;

    }
}

 @media only screen and (max-width: 328px){
    .offer-banner-name{
      text-align : center;
      font-size: 10px;

    }
    .icon-hamburger{
        display: block;
        font-size: 36px;
        color: #354e57;
    }
} 

@media only screen and (max-width: 328px){
    .sub-banner {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: auto;
    }
} 
@media only screen and (max-width: 328px){
    .product-banner-grid {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: auto;
    }
} 
@media only screen and (max-width: 328px){
    .secondary-banner-grid-gallery {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: auto;
    }
} 



@media (max-width: 328px){
    .teaser-grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        height: auto;
        margin: 0 auto;
        grid-auto-rows: auto;
    }
}

@media (max-width: 328px){
    .join-family-grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        height: auto;
        margin: 0 auto;
        grid-auto-rows: auto;
        padding: 1rem;
    }
}

@media (max-width: 328px){
    .join-family-grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        height: auto;
        margin: 0 auto;
        grid-auto-rows: auto;
        /* padding: 1rem; */
    }
}
@media (max-width: 328px){
.first-grid-image-section {
    
    width: 83%;
    height: auto;
    opacity: 1;
    
    }
}


